.shop {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0 40px;
    padding-top: 120px;
    padding-bottom: 120px;
}

.shop h2 {
    grid-column: 1/-1;
    margin-bottom: 60px;
}

.shop img {
    border-radius: 4px 4px 0 0;
}

.shop-item {
    background-color: var(--color-0);
    border-radius: 4px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.shop-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 32px 16px;
    padding: 32px;
}

.shop-content h3,
.shop-time {
    grid-column: 1/-1;
}

.shop-data {
    border-left: 2px solid var(--color-2);
    display: grid;
    gap: 8px;
    padding-left: 12px;
}

.shop-time {
    display: flex;
    align-items: center;
    gap: 8px;
}

@media (max-width: 800px) {
    .shop {
        gap: 20px;
        padding-top: 60px;
        padding-bottom: 60px;
    }

    .shop h2 {
        margin-bottom: 28px;
    }

    .shop-content {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 600px) {
    .shop {
        grid-template-columns: 1fr;
    }
}