.faq {
    padding-top: 120px;
    padding-bottom: 120px;
}

.faq h2 {
    margin-bottom: 60px;
}

.faq dl > div {
    border-radius: 4px;
    padding: 20px;
}

.faq dl > div:nth-child(odd) {
    background-color: var(--color-1);
}

.faq button {
    background: none;
    border: none;
    cursor: pointer;
    display: grid;
    align-items: center;
    grid-template-columns: auto 1fr auto;
    gap: 8px;
    text-align: left;
    width: 100%;
}

.faq button::before {
    background-color: var(--color-p1);
    content: "";
    display: inline-block;
    width: 12px;
    height: 8px;
}

.faq button::after {
    background: url("../../../img/icones/seta-abrir.svg");
    content: "";
    display: inline-block;
    width: 14px;
    height: 6px;
    transition: 0.3s;
}

.faq button:hover::after,
.faq button[aria-expanded="true"]::after {
    transform: rotate(180deg);
}

.js .faq dd.active {
    display: block;
}

.js .faq dd {
    display: none;
    max-width: 100ch;
    padding-left: 20px;
    padding-top: 16px;
}

@media (max-width: 800px) {
    .faq {
        padding-top: 60px;
        padding-bottom: 60px;
    }

    .faq h2 {
        margin-bottom: 40px;
    }
}